package Pages;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

public class SearchPageResult extends BasePage {

    @FindBy(xpath = "//html[1]/body[1]/div[1]/div[1]/div[3]/div[1]/header[1]/div[1]/div[2]/div[2]/div[1]/div[1]/section[2]/div" +
            "[2]/div[3]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/div[3]/div[1]/div[1]/div[1]/input[1]")
    WebElement SearchInput;

    @FindBy(xpath = "//body/div[@id='SITE_CONTAINER']/div[@id='main_MF']/div[@id='site-root']/div[@id='masterPage']/main[" +
            "@id='PAGES_CONTAINER']/div[@id='SITE_PAGES']/div[@id='TRANSITION_GROUP']/div[@id='c1dmp']/div[2]/div[2]/div[1]" +
            "/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/a[1]/wix-image[1]/img[1]")
    WebElement Pic;

    @FindBy(xpath = "//span[contains(text(),'למשרד')]")
    WebElement Office;

    @FindBy(xpath = "//html[1]/body[1]/div[1]/div[1]/div[3]/div[1]/header[1]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/button[1]/span[1]")
    WebElement LogIn;

    @FindBy(xpath = "//input[@id='input_comp-kxggya4q1']")
    WebElement Registration;

    @FindBy(xpath = "//body/div[@id='SITE_CONTAINER']/div[@id='main_MF']/div[@id='site-root']/div[@id='masterPage']/main" +
            "[@id='PAGES_CONTAINER']/div[@id='SITE_PAGES']/div[@id='TRANSITION_GROUP']/div[@id='c1dmp']/div[2]/div[2]/div[1]" +
            "/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[7]/div[1]/div[1]/div[1]/div[1]/a[1]/div[2]/h3[1]")
    WebElement HeadResult;

    @FindBy(xpath = "//body/div[@id='SITE_CONTAINER']/div[@id='main_MF']/div[@id='site-root']/div[@id='masterPage']/main" +
            "[@id='PAGES_CONTAINER']/div[@id='SITE_PAGES']/div[@id='TRANSITION_GROUP']/div[@id='c1dmp']/div[2]/div[1]/div[1]" +
            "/div[1]/ul[1]/li[1]/a[1]/wix-image[1]/img[1]")
    WebElement FBook;

    @FindBy(xpath = "//wix-image[@id='img_1_comp-kjjw5jp2']")
    WebElement Instagram;

    @FindBy(xpath = "//span[contains(text(),'ליזרד דיזיין - בית דפוס וסטודיו לעיצוב גרפי - מתנו')]")
    WebElement Slogan;

    @FindBy(xpath = "//span[contains(text(),'לילדים')]")
    WebElement Kids;

    @FindBy(linkText = "www.lizarddesign.co.il")
    WebElement MainWebsite;

    @FindBy(linkText = "Lizard.etsy87@gmail.com")
    WebElement EMail;

    public SearchPageResult(WebDriver driver) {
        this.driver = driver;
        PageFactory.initElements(driver, this);
    }
    public WebElement Pic () {
        return Pic;
    }
    public WebElement SearchInput (String Item) {
        return SearchInput;
    }
    public WebElement Office () {
             return Office;
    }
    public WebElement getKids () {
        return Kids;
    }
    public WebElement Login(){
        return LogIn;
    }
    public WebElement Registration(String Item){
        return Registration;
    }
    public WebElement HeadResult(){
        return HeadResult;
    }
    public WebElement FBook(){
        FBook.click();
        return FBook;
    }
    public WebElement Slogan(String Text){
        return Slogan;
    }
    public WebElement Instagram(){
      //utilities.waitForElement(Instagram, 20);
        return Instagram;
    }
    public WebElement MainWebsite() {
        return MainWebsite;
    }
    public WebElement EMail() {
        return EMail;
    }
    }

